{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5efd6460",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime, timedelta, timezone\n",
    "import threading\n",
    "import json\n",
    "import pandas as pd\n",
    "from alpaca.data.historical import StockHistoricalDataClient, OptionHistoricalDataClient\n",
    "from alpaca.data.requests import StockBarsRequest, OptionBarsRequest\n",
    "from alpaca.data.timeframe import TimeFrame\n",
    "from alpaca.data.enums import DataFeed, OptionsFeed\n",
    "from alpaca.data.live import StockDataStream\n",
    "from config import Config\n",
    "\n",
    "from abc import ABC, abstractmethod\n",
    "\n",
    "\n",
    "class DataClient(ABC):\n",
    "    def __init__(self):\n",
    "        pass\n",
    "\n",
    "    @abstractmethod\n",
    "    def get_history(self, symbols, n_days, interval):\n",
    "        pass\n",
    "\n",
    "    \n",
    "class StockClient:\n",
    "\n",
    "    def __init__(self, params = None):\n",
    "        self.client = StockHistoricalDataClient(Config.ALPACA_KEY, Config.ALPACA_SECRET)\n",
    "\n",
    "        \n",
    "    def get_history(self,symbols, n_days, interval):\n",
    "        \"\"\"minute level day history for today\"\"\"\n",
    "\n",
    "        day  = datetime.today()  - timedelta(days=n_days)\n",
    "        start, end  = self.US_trading_hours(day)\n",
    "        interval = interval.lower()\n",
    "        if interval == 'minute':\n",
    "            timeframe = TimeFrame.Minute\n",
    "        elif interval == 'hour':\n",
    "            timeframe = TimeFrame.Hour\n",
    "        else: # default day\n",
    "            timeframe = TimeFrame.Day\n",
    "\n",
    "        req = StockBarsRequest(symbol_or_symbols=symbols,\n",
    "                            timeframe=timeframe,\n",
    "                              feed=DataFeed.IEX, start = start, end = datetime.now()) \n",
    "        \n",
    "        return self.client.get_stock_bars(req).df\n",
    "\n",
    "        \n",
    "\n",
    "    def US_trading_hours(self, day = datetime.now(timezone.utc)):\n",
    "        # Ensure day is timezone aware\n",
    "        if day.tzinfo is None:\n",
    "            day = day.replace(tzinfo=timezone.utc)\n",
    "            \n",
    "        start = datetime(day.year, day.month, day.day, 13, 30, tzinfo=timezone.utc)  # 9:30 AM ET\n",
    "        end   = datetime(day.year, day.month, day.day, 20, 0, tzinfo=timezone.utc)\n",
    "        return start, end\n",
    "\n",
    "class OptionsClient():\n",
    "    def __init__(self):\n",
    "        self.client = OptionHistoricalDataClient(Config.ALPACA_KEY, Config.ALPACA_SECRET)\n",
    "    def get_history(self,symbols, n_days, interval):\n",
    "        \"\"\"minute level day history for today\"\"\"\n",
    "\n",
    "        day  = datetime.today()  - timedelta(days=n_days)\n",
    "        start, end  = self.US_trading_hours(day)\n",
    "        interval = interval.lower()\n",
    "        if interval == 'minute':\n",
    "            timeframe = TimeFrame.Minute\n",
    "        elif interval == 'hour':\n",
    "            timeframe = TimeFrame.Hour\n",
    "        else: # default day\n",
    "            timeframe = TimeFrame.Day\n",
    "\n",
    "        req = OptionBarsRequest(symbol_or_symbols=symbols,\n",
    "                            timeframe=timeframe,\n",
    "                              feed=OptionsFeed.INDICATIVE, start = start, end = datetime.now(timezone.utc)- timedelta(minutes=16)) \n",
    "        \n",
    "        return self.client.get_option_bars(req).df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "45a3fb48",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'AAPL'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/311/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'AAPL'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      1\u001b[39m client = StockClient()\n\u001b[32m      6\u001b[39m data = client.get_history([\u001b[33m'\u001b[39m\u001b[33mAAPL\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mMSFT\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mTSLA\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mNVDA\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mAMZN\u001b[39m\u001b[33m'\u001b[39m], \u001b[32m1\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mminute\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mAAPL\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.tail()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/311/lib/python3.11/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/311/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'AAPL'"
     ]
    }
   ],
   "source": [
    "client = StockClient()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "data = client.get_history(['AAPL', 'MSFT', 'TSLA', 'NVDA', 'AMZN'], 1, 'minute')\n",
    "data['AAPL'].tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4d36068b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>symbol</th>\n",
       "      <th>timestamp</th>\n",
       "      <th>open</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>close</th>\n",
       "      <th>volume</th>\n",
       "      <th>trade_count</th>\n",
       "      <th>vwap</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>2025-12-18 14:30:00+00:00</td>\n",
       "      <td>273.61</td>\n",
       "      <td>273.615</td>\n",
       "      <td>272.125</td>\n",
       "      <td>272.510</td>\n",
       "      <td>16871.0</td>\n",
       "      <td>362.0</td>\n",
       "      <td>272.903061</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>2025-12-18 14:31:00+00:00</td>\n",
       "      <td>272.63</td>\n",
       "      <td>272.755</td>\n",
       "      <td>271.250</td>\n",
       "      <td>271.305</td>\n",
       "      <td>15406.0</td>\n",
       "      <td>204.0</td>\n",
       "      <td>271.787050</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>2025-12-18 14:32:00+00:00</td>\n",
       "      <td>271.20</td>\n",
       "      <td>271.690</td>\n",
       "      <td>270.410</td>\n",
       "      <td>270.460</td>\n",
       "      <td>17353.0</td>\n",
       "      <td>226.0</td>\n",
       "      <td>271.406642</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>2025-12-18 14:33:00+00:00</td>\n",
       "      <td>270.36</td>\n",
       "      <td>271.000</td>\n",
       "      <td>270.180</td>\n",
       "      <td>270.365</td>\n",
       "      <td>5852.0</td>\n",
       "      <td>87.0</td>\n",
       "      <td>270.405758</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>2025-12-18 14:34:00+00:00</td>\n",
       "      <td>270.32</td>\n",
       "      <td>270.380</td>\n",
       "      <td>269.850</td>\n",
       "      <td>269.870</td>\n",
       "      <td>14675.0</td>\n",
       "      <td>206.0</td>\n",
       "      <td>270.149681</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1980</th>\n",
       "      <td>TSLA</td>\n",
       "      <td>2025-12-18 21:11:00+00:00</td>\n",
       "      <td>482.67</td>\n",
       "      <td>482.670</td>\n",
       "      <td>482.670</td>\n",
       "      <td>482.670</td>\n",
       "      <td>100.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>482.670000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1981</th>\n",
       "      <td>TSLA</td>\n",
       "      <td>2025-12-18 21:19:00+00:00</td>\n",
       "      <td>482.58</td>\n",
       "      <td>482.580</td>\n",
       "      <td>482.580</td>\n",
       "      <td>482.580</td>\n",
       "      <td>85.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>482.580000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1982</th>\n",
       "      <td>TSLA</td>\n",
       "      <td>2025-12-18 21:20:00+00:00</td>\n",
       "      <td>482.70</td>\n",
       "      <td>482.700</td>\n",
       "      <td>482.700</td>\n",
       "      <td>482.700</td>\n",
       "      <td>90.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>482.700000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1983</th>\n",
       "      <td>TSLA</td>\n",
       "      <td>2025-12-18 21:25:00+00:00</td>\n",
       "      <td>483.48</td>\n",
       "      <td>483.480</td>\n",
       "      <td>483.480</td>\n",
       "      <td>483.480</td>\n",
       "      <td>85.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>483.480000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1984</th>\n",
       "      <td>TSLA</td>\n",
       "      <td>2025-12-18 21:35:00+00:00</td>\n",
       "      <td>482.82</td>\n",
       "      <td>482.820</td>\n",
       "      <td>482.820</td>\n",
       "      <td>482.820</td>\n",
       "      <td>50.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>482.820000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1985 rows Ã— 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     symbol                 timestamp    open     high      low    close  \\\n",
       "0      AAPL 2025-12-18 14:30:00+00:00  273.61  273.615  272.125  272.510   \n",
       "1      AAPL 2025-12-18 14:31:00+00:00  272.63  272.755  271.250  271.305   \n",
       "2      AAPL 2025-12-18 14:32:00+00:00  271.20  271.690  270.410  270.460   \n",
       "3      AAPL 2025-12-18 14:33:00+00:00  270.36  271.000  270.180  270.365   \n",
       "4      AAPL 2025-12-18 14:34:00+00:00  270.32  270.380  269.850  269.870   \n",
       "...     ...                       ...     ...      ...      ...      ...   \n",
       "1980   TSLA 2025-12-18 21:11:00+00:00  482.67  482.670  482.670  482.670   \n",
       "1981   TSLA 2025-12-18 21:19:00+00:00  482.58  482.580  482.580  482.580   \n",
       "1982   TSLA 2025-12-18 21:20:00+00:00  482.70  482.700  482.700  482.700   \n",
       "1983   TSLA 2025-12-18 21:25:00+00:00  483.48  483.480  483.480  483.480   \n",
       "1984   TSLA 2025-12-18 21:35:00+00:00  482.82  482.820  482.820  482.820   \n",
       "\n",
       "       volume  trade_count        vwap  \n",
       "0     16871.0        362.0  272.903061  \n",
       "1     15406.0        204.0  271.787050  \n",
       "2     17353.0        226.0  271.406642  \n",
       "3      5852.0         87.0  270.405758  \n",
       "4     14675.0        206.0  270.149681  \n",
       "...       ...          ...         ...  \n",
       "1980    100.0          5.0  482.670000  \n",
       "1981     85.0          3.0  482.580000  \n",
       "1982     90.0          3.0  482.700000  \n",
       "1983     85.0          3.0  483.480000  \n",
       "1984     50.0          3.0  482.820000  \n",
       "\n",
       "[1985 rows x 9 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.reset_index()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "311",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
